#sidebar {
    .sidebar-menu ul li a i {
        font-size: 16px;
    }
}

.page-content {
    min-height: 100%;
    display: grid !important;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 56px 1fr auto;
    grid-template-areas:
        "header header header"
        "content content sidebar"
        "footer footer footer";

    .grid-item {
    }

    .main-header {
        grid-area: header;
        display: flex;
        align-items: center;
        background-color: #1D1D1D;
        border-bottom: 1px solid #2b2b2b;

        #pin-sidebar {
            font-size: 32px;
            color: white;
            padding: 12px;
        }
    }

    .main-content {
        grid-area: content;
        padding: 1rem;
    }

    .main-sidebar {
        grid-area: sidebar;
    }

    .main-footer {
        grid-area: footer;
    }
}

#image-upload {
    #image-preview {
        width: 100%;
        background-color: #9c9895;
        border-radius: 5px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    #browse-btn, #remove-btn {
        margin-top: 0.5rem;
    }

    #image-properties {
        border: #E2E3E5 solid 1px;
        border-radius: 5px;
        padding: 0.5rem;

        #size {
            margin-bottom: 0;
        }
    }
}


